{
    // "$schema": "https://raw.githubusercontent.com/microsoft/pyright/main/packages/vscode-pyright/schemas/pyrightconfig.schema.json",
    // "include": [
    //     ".venv/lib/python3.11/site-packages",
    // ],
    // "venvPath": ".venv",
    "verboseOutput": true,
    "exclude": [
        "**/venv",
        "**/node_modules",
        "**/__pycache__"
    ],
}
